<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Clinica,especialidades,cerebro,salud,neurología">
    <meta name="author" content="Nick Fernando Rodriguez Contreras">
    <meta name="description" content="Esta es la página web relacionada a la especialidad de Neurología">
    <link rel="stylesheet" href="./css/especialidades.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <title>Neurología</title>
    <!--Iconos-->
    <link rel="shorcout icon" href="imgs/img-Icons/logo.png">
</head>
<body>
    <!--aqui va el header la navegacion y logo-->
    <header>
        <div class="header-container">
            <div class="img_logo">
                <a href="index.html" ><img src="imgs/imgs-Homepage/logo clinica.png" alt="Clínica Monte Carlos" class="logo"></a> 
                <h3>Clinica <br> MonteCarlos </h3>
            </div>
            <nav>
                <ul class="menu">
                    <li><a>Nosotros</a>
                        <ul class="submenu">
                            <li><a href="nosotros.html">Quiénes somos</a></li>
                            <li><a href="acreditacion.html">Acreditación</a></li>
                            <li><a href="testimonios.html">Testimonios</a></li>
                            <li><a href="novedades.html">Novedades</a></li>
                        </ul>
                    </li>
                    <!--FALTA AÑADIR LOS LINKS DE ESPECIALIDADES-->
                    <li><a>Especialidades</a>
                        <ul class="submenu">
                            <!--AQUI FALTA COLOCAR LA UBICACION O  NOMBRE DE LAS ESPECIALIDADES "HIPERVINCULO"-->
                            <li><a href="cardiologia.html">Cardiología</a></li>
                            <li><a href="dermatologia.html">Dermatología</a></li>
                            <li><a href="medicina interna.html">Medicina Interna</a></li>
                            <li><a href="neumologia.html">Neumología</a></li>
                            <li><a href="neurologia.html">Neurología</a></li>
                            <li><a href="odontologia.html">Odontología</a></li>
                            <li><a href="oftalmologia.html">Oftalmología</a></li>
                            <li><a href="otorrinolaringologia.html">Otorrinolaringología</a></li>
                            <li><a href="pediatria.html">Pediatría</a></li>
                            <li><a href="traumatologia.html">Traumatología</a></li>
                        </ul>
                    </li>
                    <li><a href="servicios.html">Servicios</a></li>
                    <li><a href="Ubicanos.html">Ubícanos</a></li>
                    <li><a href="stafff.html">Staff Médico</a></li>
                </ul>
            </nav>
            <div class="header-contact">
                <!--FALTA AÑADIR EL LINK DE RESULTADO-->
                <a href="Login-2.html">Resultado</a>
                <div class="contact-info">
                    <p><img src="imgs/imgs-Homepage/logo telf_nav.png" alt="telefono icono" style="width: 20px;"> (01) 619 0514</p>
                    <p><img src="imgs/imgs-Homepage/logo what_nav.png" alt="whatsap icono" style="width: 20px;"> 999 965 999</p>
                </div>
            </div>
        </div>
    </header>
    <h1>NEUROLOGÍA</h1>
    <div id="contenedor">
        <div id="col1">
            <p id="intro" style="margin-left: 320px;">Un neurólogo se enfoca en el estudio y tratamiento de trastornos del sistema nervioso central y periférico. Esto incluye el cerebro, la médula espinal, los nervios y los músculos. Los neurólogos se especializan en el diagnóstico y manejo de una amplia gama de condiciones, desde enfermedades neurodegenerativas como el Alzheimer y el Parkinson, hasta trastornos neuromusculares como la esclerosis múltiple y la distrofia muscular.</p><br>
            <a href="reserva.html"><button id="btn_cita"  type="button">RESERVAR CITA</button></a>
        </div>
        
        <img id="img_especialidad" src="imgs/img-Especialidades/NEUROLOGIA.png" alt="Neurologia" style="margin-right: 320px;">
    </div>
    
    <hr>
    
    <div id="info">
        <div id="parte1">
            <h2 id="subtit">¿Cuando acudir a un <strong id="textred">NEUROLOGO</strong>?</h2>
            <p  id="infopart1">Es importante acudir a un neurólogo cuando experimentes síntomas o problemas que afecten el sistema nervioso, tanto central como periférico. Aquí hay algunas situaciones en las que es recomendable consultar a un neurólogo</p>
        </div>
        <div id="parte2">
            <h3><img src="./imgs/img-Especialidades/check.png" width="15px"> Dolores de cabeza persistentes o graves.</h3>
            <h3><img src="./imgs/img-Especialidades/check.png" width="15px"> Mareos y vértigo.</h3>
            <h3><img src="./imgs/img-Especialidades/check.png" width="15px"> Problemas de memoria o cognitivos.</h3>
            <h3><img src="./imgs/img-Especialidades/check.png" width="15px"> Convulsiones.</h3>
        </div>
    </div>
    <!--aqui termina la informacion corta sobre que es, de aui empieza la imagen del doctor y un text breve-->
    <div id="contenedor_perfil">
        <div id="perfil">
            <img id="img_perfil" src="./imgs/img-Especialidades/DOCTOR NEUROLOGIA.png" style="width: 220px; height: 250px;">
            <h4 id="namedoc"><b>Dr. Santiago López</b></h4>
        </div>
        <div id="infoperfil">
            <h5 id="h5perfil">Contamos con <strong>expertos</strong> para el cuidado de <strong>TU</strong> salud</h5>
            <p>En la Clínica MonteCarlos, entendemos la importancia de la salud neurológica integral y nos comprometemos a ofrecer atención especializada para mejorar tu bienestar. Nuestro equipo de neurólogos está dedicado a proporcionar cuidados de calidad, utilizando tecnología de vanguardia y enfoques innovadores para abordar una variedad de condiciones neurológicas.</p>
            <p>Conoce al <b>Dr. Santiago López</b>, neurologo de profesión, egresado de la Universidad Nacional Autónoma de México, con estudios de posgrado y especialización en neurología pediátrica, y con más de 10 años de experiencia. Está aquí para ofrecerte orientación y apoyo en la salud neurológica.</p>
        </div>
    </div>
    
<!--Pie de página-->
    <!--columna 1-->
    <div id="piepag">
        <div id="pie1">
            <h4 id="pietitulo">Clinica<br>Monte Carlos</h4>
            <p id="piep">En Clínica Monte Carlos, reconocemos la vital importancia de la confianza y la tranquilidad en la interacción entre médico y paciente. Por ello, dedicamos nuestros esfuerzos a instaurar un entorno profesional, amable y confortable, asegurando que cada paciente se sienta atendido y protegido en todo momento.</p>
            <div id="pielink">
                <p>Derechos y deberes</p>
                <p>Políticas de Privacidad</p>
                <p>Libro de Reclamaciones</p>
            </div>
        </div>
        <!--columna 2-->
        <div id="pie2">
            <div>
                <h5 id="pie2titulo">Contáctanos</h5> 
                <p><img src="imgs/img-Icons/logo ubicacion.png" width="10px" alt="#"> Av. Oscar R. Benavides Bellavista 3866, Callao - MallPlaza Bellavista</p>
                <p><img src="imgs/img-Icons/logo telefono.png" width="10px" alt="#"> (01) 619 0514</p>
                <p><img src="imgs/img-Icons/logo whatsap.png" width="14px" alt="#"> 999 965 999</p>
                <p><img src="imgs/img-Icons/logo email.png" width="10px" alt="#"> informes@clinicamontecarlos@gmail.com</p>
            </div>
            <div id="pie2bajo">
                <p>Síguenos en :</p>
                <a href="#"><img src="imgs/img-Icons/facebook.png" width="30px"></a>
                <a href="#"><img src="imgs/img-Icons/instagram.png" width="30px"></a>
                <a href="#"><img src="imgs/img-Icons/tiktok.png" width="30px"></a>
                <a href="#"><img src="imgs/img-Icons/linkedin.png" width="30px"></a>
                <a href="#"><img src="imgs/img-Icons/youtube.png" width="30px" ></a>
            </div>
        </div>
        <!--columna 3-->
        <div id="pie3">
            <h4>Reserva tu cita</h4>
            <form id="inpform">
                <input type="text" id="name" required placeholder="Nombre"><br>
                <input type="text" id="lastname" required placeholder="Apellido"><br>
                <input type="number" id="number" required placeholder="Celular"><br>
                <input type="email" id="mail" required placeholder="Email"><br>
                <input type="number" id="dni" required placeholder="DNI"><br>
                <label>Seleccione su Especialidad:</label><br>
                <select required>
                    <option>Cardiología</option>
                    <option>Neumología</option>
                    <option>Traumatología</option>
                    <option>Oftalmología</option>
                    <option>Medicina Interna</option>
                    <option>Dermatología</option>
                    <option>Odontología</option>
                    <option>Otorrinolaringología</option>
                    <option>Pediatría</option>
                    <option>Neurologia</option>
                    <option>Cardiología</option>
                </select><br>
                <button>ENVIAR</button>
            </form>
        </div>
    </div>
</body>
</html>
